url=https://floating-anchorage-58495.herokuapp.com/
 #
 #https://floating-anchorage-58495.herokuapp.com/signup
 #https://floating-anchorage-58495.herokuapp.com/login
 #https://www.darksky.net
 #https://www.hotels.com/
chrome_driver_path=/usr/local/bin/chromedriver
#run_test=sauce
run_test=local
#sauce_username=elenatsv
sauce_key=687c8a1a-d2b0-41a5-bfd6-008f84a41e4a
#SAUCE_URL="https://" + USERNAME + ":" + ACCESS_KEY + "@ondemand.saucelabs.com:443/wd/hub"
platform=windows 10
browser=chrome
version=69.0

platformName=android
mobileAutomationName=uiautomator2
mobileDeviceName=Pixel2XL_27
mobileAppPath=/Users/elenatsvayberg/Downloads/ionic-conference-emulator.apk
mobileVersion=1.1.1
#platformName=IOS
#mobileAutomationName=XCUITest
#mobileDeviceName=
#mobileAppPath=/Users/elenatsvayberg/Downloads/ionic-conference-emulator.apk
#mobileVersion=10.2
